<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java多线程深度剖析 | pistachioss</title>
  <meta name="author" content="shineXGO">
  
  <meta name="description" content="Java多线程深度剖析">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Java多线程深度剖析"/>
  <meta property="og:site_name" content="pistachioss"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="pistachioss" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
  
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">pistachioss</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="about me">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Java多线程深度剖析</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>Java多线程深度剖析</p>
			
		 </div> <!-- alert -->
	  		

	  <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Java多线程深度剖析：从原理到实践</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 摘要</span></span><br><span class="line"></span><br><span class="line">本文旨在深入探讨Java多线程的各个方面，从多线程产生的背景、操作系统层面的线程原理，到C++中的线程实现，最终聚焦于Java中多线程的机制、挑战、解决方案以及如何利用多线程充分发挥硬件资源。</span><br><span class="line"></span><br><span class="line"><span class="section">## 1. 为什么需要多线程？</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 1.1 早期单任务操作系统</span></span><br><span class="line"></span><br><span class="line">计算机发展初期，操作系统是单任务的，即一次只能运行一个程序。用户提交一个作业，必须等待其完成后才能提交下一个。这种方式无法充分利用CPU资源，因为程序在等待I/O操作（如读写磁盘、网络通信）时，CPU处于空闲状态。</span><br><span class="line"></span><br><span class="line"><span class="section">### 1.2 多任务操作系统的出现</span></span><br><span class="line"></span><br><span class="line">为了提高CPU利用率和用户体验，多任务操作系统应运而生。它允许同时运行多个程序（进程）。操作系统通过快速地在不同进程间切换执行权（时间片轮转），使得用户感觉多个程序在“同时”运行。这大大提高了资源利用率和系统的吞吐量。</span><br><span class="line"></span><br><span class="line"><span class="section">### 1.3 CPU发展与摩尔定律的瓶颈</span></span><br><span class="line"></span><br><span class="line">长期以来，CPU的性能提升主要依赖于提高主频（摩尔定律）。但随着主频的提高，功耗和散热问题日益突出，单纯提高主频变得越来越困难。因此，CPU制造商转向了多核架构，即在一个CPU芯片上集成多个计算核心。</span><br><span class="line"></span><br><span class="line"><span class="section">### 1.4 多线程的优势</span></span><br><span class="line"></span><br><span class="line">在多核CPU时代，单个进程如果只使用一个核心，其他核心就会被浪费。多线程技术允许在一个进程内部创建多个执行流（线程），这些线程可以并发或并行执行，从而带来诸多好处：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span>  <span class="strong">**提高响应速度**</span>：对于GUI应用程序，可以将耗时的操作（如文件下载、复杂计算）放到后台线程执行，保持用户界面的响应。</span><br><span class="line"><span class="bullet">2.</span>  <span class="strong">**充分利用多核CPU**</span>：将计算密集型任务分解给多个线程，可以并行在多个CPU核心上执行，显著提高处理速度。</span><br><span class="line"><span class="bullet">3.</span>  <span class="strong">**资源共享**</span>：同一进程内的线程共享相同的内存空间（堆内存、方法区），可以方便地进行数据共享和通信，但也带来了线程安全问题。</span><br><span class="line"><span class="bullet">4.</span>  <span class="strong">**简化复杂任务的建模**</span>：某些任务天然适合分解为多个并发执行的子任务，使用多线程可以使程序结构更清晰。</span><br><span class="line"></span><br><span class="line"><span class="section">## 2. 多线程的原理：从操作系统到编程语言</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 2.1 操作系统的视角：进程与线程</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**进程（Process）**</span>：操作系统进行资源分配和调度的基本单位。一个进程拥有独立的内存空间、文件句柄、设备等资源。进程的创建、销毁和切换开销较大。</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**线程（Thread）**</span>：进程内的一个执行单元，是CPU调度的基本单位。一个进程可以包含多个线程，它们共享进程的资源。线程的创建、销毁和切换开销远小于进程。</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**进程与线程的关系**</span>：</span><br><span class="line"><span class="bullet">    *</span>   一个进程至少有一个线程（主线程）。</span><br><span class="line"><span class="bullet">    *</span>   线程是轻量级的进程（LWP - Light Weight Process）。</span><br><span class="line"><span class="bullet">    *</span>   线程共享进程的堆内存、方法区（元空间）、打开的文件和设备等。</span><br><span class="line"><span class="bullet">    *</span>   每个线程有自己独立的程序计数器、虚拟机栈、本地方法栈。</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**线程切换（Context Switching）**</span>：当CPU从一个线程切换到另一个线程时，需要保存当前线程的上下文（寄存器状态、程序计数器等），并加载下一个线程的上下文。这个过程称为线程切换，它是有开销的。</span><br><span class="line"></span><br><span class="line"><span class="section">### 2.2 C++中的多线程 (简述)</span></span><br><span class="line"></span><br><span class="line">在Java之前，C/C++等语言就已经支持多线程编程。</span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**POSIX Threads (pthreads)**</span>：是一个线程相关的标准API，广泛应用于Unix-like系统（Linux, macOS等）。程序员可以直接调用操作系统提供的线程库函数（如<span class="code">`pthread_create`</span>, <span class="code">`pthread_join`</span>）来创建和管理线程。</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**C++11 `std::thread`**</span>：C++11标准引入了<span class="code">`&lt;thread&gt;`</span>头文件，提供了跨平台的线程支持（<span class="code">`std::thread`</span>类），底层通常是对pthreads（Linux/macOS）或Windows Threads（Windows）的封装。</span><br><span class="line"></span><br><span class="line">C++多线程编程需要开发者更关注内存管理和底层的同步原语（如互斥锁<span class="code">`std::mutex`</span>、条件变量<span class="code">`std::condition_variable`</span>）。</span><br><span class="line"></span><br><span class="line"><span class="section">### 2.3 Java中的多线程</span></span><br><span class="line"></span><br><span class="line">Java从诞生之初就内置了对多线程的支持，这是其重要特性之一。</span><br><span class="line"></span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**JVM与OS线程的映射**</span>：Java线程最终是由操作系统内核线程实现的。JVM负责将Java层面的<span class="code">`java.lang.Thread`</span>对象映射到操作系统的本地线程。通常是一对一的映射关系（轻量级进程模型）。</span><br><span class="line"><span class="bullet">*</span>   <span class="strong">**Java内存模型 (JMM - Java Memory Model)**</span>：JMM是Java虚拟机规范的一部分，它定义了Java程序中各种变量（线程共享变量）的访问规则，以及在并发环境下，如何保证变量的原子性、可见性和有序性。JMM屏蔽了各种硬件和操作系统的内存访问差异，实现了Java程序在各种平台下对内存的访问都能保证效果一致的目标。JMM的关键概念包括主内存（Main Memory）和工作内存（Working Memory，每个线程私有）。</span><br><span class="line"></span><br><span class="line"><span class="section">## 3. Java多线程的实现方式</span></span><br><span class="line"></span><br><span class="line">Java提供了多种创建和使用线程的方式：</span><br><span class="line"></span><br><span class="line"><span class="section">### 3.1 继承 `Thread` 类</span></span><br><span class="line"></span><br><span class="line"><span class="code">```java</span></span><br><span class="line"><span class="code">class MyThread extends Thread &#123;</span></span><br><span class="line"><span class="code">    @Override</span></span><br><span class="line"><span class="code">    public void run() &#123;</span></span><br><span class="line"><span class="code">        System.out.println(&quot;Thread &quot; + Thread.currentThread().getName() + &quot; is running by extending Thread.&quot;);</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">// 使用</span></span><br><span class="line"><span class="code">MyThread t1 = new MyThread();</span></span><br><span class="line"><span class="code">t1.start(); // 启动线程</span></span><br></pre></td></tr></table></figure>

<p>缺点：Java是单继承的，如果类已经继承了其他类，就不能再继承<code>Thread</code>。</p>
<h3 id="3-2-实现-Runnable-接口"><a href="#3-2-实现-Runnable-接口" class="headerlink" title="3.2 实现 Runnable 接口"></a>3.2 实现 <code>Runnable</code> 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyRunnable</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Thread &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot; is running by implementing Runnable.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="type">MyRunnable</span> <span class="variable">myRunnable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyRunnable</span>();</span><br><span class="line"><span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(myRunnable);</span><br><span class="line">t2.start();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Lambda表达式简化</span></span><br><span class="line"><span class="type">Thread</span> <span class="variable">t3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; System.out.println(<span class="string">&quot;Thread &quot;</span> + Thread.currentThread().getName() + <span class="string">&quot; with Lambda.&quot;</span>));</span><br><span class="line">t3.start();</span><br></pre></td></tr></table></figure>

<p>优点：更灵活，可以将任务逻辑与线程创建分离，避免了单继承的限制，推荐使用。</p>
<h3 id="3-3-实现-Callable-接口-与-Future"><a href="#3-3-实现-Callable-接口-与-Future" class="headerlink" title="3.3 实现 Callable 接口 (与 Future)"></a>3.3 实现 <code>Callable</code> 接口 (与 <code>Future</code>)</h3><p><code>Callable</code>接口类似于<code>Runnable</code>，但它可以返回一个结果，并且可以抛出受检查的异常。通常与<code>Future</code>和<code>ExecutorService</code>一起使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyCallable</span> <span class="keyword">implements</span> <span class="title class_">Callable</span>&lt;String&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>); <span class="comment">// 模拟耗时操作</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Result from MyCallable&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newSingleThreadExecutor();</span><br><span class="line">Future&lt;String&gt; future = executor.submit(<span class="keyword">new</span> <span class="title class_">MyCallable</span>());</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> future.get(); <span class="comment">// 阻塞等待结果</span></span><br><span class="line">    System.out.println(result);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException | ExecutionException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    executor.shutdown();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-线程池-ExecutorService"><a href="#3-4-线程池-ExecutorService" class="headerlink" title="3.4 线程池 (ExecutorService)"></a>3.4 线程池 (<code>ExecutorService</code>)</h3><p>频繁创建和销毁线程开销很大。线程池维护一组可重用的线程，当有任务提交时，从池中取一个空闲线程执行任务，任务完成后线程归还池中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一个固定大小的线程池</span></span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">taskNumber</span> <span class="operator">=</span> i;</span><br><span class="line">            executorService.submit(() -&gt; &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Task &quot;</span> + taskNumber + <span class="string">&quot; executed by &quot;</span> + Thread.currentThread().getName());</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">500</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        executorService.shutdown(); <span class="comment">// 不再接受新任务，等待已提交任务完成</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>java.util.concurrent.Executors</code>工厂类提供了多种创建线程池的方法，但更推荐直接使用<code>ThreadPoolExecutor</code>构造函数进行更细致的配置。</p>
<h2 id="4-多线程带来的挑战与解决方案"><a href="#4-多线程带来的挑战与解决方案" class="headerlink" title="4. 多线程带来的挑战与解决方案"></a>4. 多线程带来的挑战与解决方案</h2><p>并发编程的核心挑战在于管理共享、可变状态的访问。</p>
<h3 id="4-1-线程安全问题"><a href="#4-1-线程安全问题" class="headerlink" title="4.1 线程安全问题"></a>4.1 线程安全问题</h3><p>当多个线程访问共享数据，并且至少有一个线程修改该数据时，如果没有适当的同步机制，就可能导致数据不一致，即线程安全问题。主要体现在三个方面：</p>
<ol>
<li><strong>原子性（Atomicity）</strong>：一个或多个操作，要么全部执行且执行过程不被任何因素打断，要么都不执行。例如<code>i++</code>操作，实际上是读-改-写三步，不是原子的。</li>
<li><strong>可见性（Visibility）</strong>：当一个线程修改了共享变量的值，其他线程能够立即得知这个修改。由于CPU缓存、指令重排序等原因，可能导致可见性问题。</li>
<li><strong>有序性（Ordering）</strong>：程序执行的顺序按照代码的先后顺序执行。编译器和处理器为了优化性能，可能会对指令进行重排序。</li>
</ol>
<h3 id="4-2-解决线程安全问题的机制"><a href="#4-2-解决线程安全问题的机制" class="headerlink" title="4.2 解决线程安全问题的机制"></a>4.2 解决线程安全问题的机制</h3><p>Java提供了多种机制来解决线程安全问题：</p>
<ul>
<li><p><strong><code>synchronized</code> 关键字</strong>：</p>
<ul>
<li><strong>原理</strong>：基于JVM内置的监视器锁（Monitor Lock）。每个对象都有一个关联的监视器。当线程进入<code>synchronized</code>代码块或方法时，会尝试获取对象的监视器锁。</li>
<li><strong>作用</strong>：保证同一时刻只有一个线程能执行被<code>synchronized</code>保护的代码块&#x2F;方法，从而保证原子性和可见性。JMM保证释放锁之前会将共享变量的修改刷新到主内存，获取锁时会从主内存读取共享变量。</li>
<li><strong>用法</strong>：修饰实例方法（锁是当前实例对象）、静态方法（锁是当前类的Class对象）、代码块（锁是指定的对象）。</li>
<li><strong>特性</strong>：可重入（同一线程可多次获取同一把锁）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">increment</span><span class="params">()</span> &#123; <span class="comment">// 锁是this对象</span></span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCount</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> count; <span class="comment">// 最好也加锁或使用volatile保证可见性</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>volatile</code> 关键字</strong>：</p>
<ul>
<li><strong>作用</strong>：<ol>
<li>保证共享变量的<strong>可见性</strong>：当一个线程修改了<code>volatile</code>变量，新值对其他线程立即可见（强制从主内存读，写回主内存）。</li>
<li>禁止指令重排序优化（部分保证有序性，通过内存屏障实现）。</li>
</ol>
</li>
<li><strong>局限性</strong>：<code>volatile</code>不保证原子性。例如<code>volatile int count; count++;</code>依然不是原子操作。适用于一写多读，或写入不依赖当前值的场景。</li>
</ul>
</li>
<li><p><strong><code>Lock</code> 接口 (<code>java.util.concurrent.locks</code>)</strong>：</p>
<ul>
<li>提供了比<code>synchronized</code>更高级、更灵活的锁机制。</li>
<li><strong><code>ReentrantLock</code></strong>：可重入锁，功能类似<code>synchronized</code>，但更灵活。<ul>
<li>可中断获取锁：<code>lockInterruptibly()</code>。</li>
<li>可尝试获取锁：<code>tryLock()</code>（立即返回或带超时）。</li>
<li>可实现公平锁&#x2F;非公平锁（默认非公平）。</li>
</ul>
</li>
<li><strong><code>ReadWriteLock</code></strong> (实现如 <code>ReentrantReadWriteLock</code>)：读写锁，允许多个线程同时读，但只允许一个线程写。适用于读多写少的场景，提高并发性能。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LockedCounter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">increment</span><span class="params">()</span> &#123;</span><br><span class="line">        lock.lock(); <span class="comment">// 获取锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            count++;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock(); <span class="comment">// 必须在finally块中释放锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCount</span><span class="params">()</span> &#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> count;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>java.util.concurrent</code> (JUC) 包</strong>：</p>
<ul>
<li><strong>原子类 (<code>java.util.concurrent.atomic</code>)</strong>：如<code>AtomicInteger</code>, <code>AtomicLong</code>, <code>AtomicReference</code>。它们利用CAS（Compare-And-Swap）操作实现无锁的原子更新，性能通常优于基于锁的方案。</li>
<li><strong>并发集合</strong>：如<code>ConcurrentHashMap</code>, <code>CopyOnWriteArrayList</code>, <code>BlockingQueue</code>（如<code>ArrayBlockingQueue</code>, <code>LinkedBlockingQueue</code>）。这些集合类是线程安全的，并为高并发场景做了优化。</li>
<li><strong>同步工具类</strong>：<ul>
<li><code>CountDownLatch</code>: 允许一个或多个线程等待其他线程完成操作。</li>
<li><code>CyclicBarrier</code>: 让一组线程到达一个屏障时被阻塞，直到最后一个线程到达屏障时，屏障才会打开，所有被屏障拦截的线程才会继续执行。</li>
<li><code>Semaphore</code>: 控制同时访问特定资源的线程数量。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-3-死锁、活锁与饥饿"><a href="#4-3-死锁、活锁与饥饿" class="headerlink" title="4.3 死锁、活锁与饥饿"></a>4.3 死锁、活锁与饥饿</h3><ul>
<li><strong>死锁（Deadlock）</strong>：两个或多个线程无限期地等待对方释放资源。<ul>
<li><strong>产生条件</strong>：互斥、请求与保持、不剥夺、循环等待。</li>
<li><strong>避免策略</strong>：破坏任一条件，如按序申请锁、使用<code>tryLock</code>带超时。</li>
</ul>
</li>
<li><strong>活锁（Livelock）</strong>：线程没有被阻塞，但由于某些条件不满足，导致它们持续尝试执行某个操作但都失败，从而无法向前推进。例如，两个线程都想把资源让给对方，导致资源在两者之间来回传递。</li>
<li><strong>饥饿（Starvation）</strong>：某个线程由于优先级过低或其他原因，长时间无法获得CPU时间片或其他所需资源，导致任务无法完成。公平锁可以一定程度上缓解饥饿。</li>
</ul>
<h2 id="5-如何利用多线程充分利用资源？"><a href="#5-如何利用多线程充分利用资源？" class="headerlink" title="5. 如何利用多线程充分利用资源？"></a>5. 如何利用多线程充分利用资源？</h2><p>目标是最大化CPU利用率，同时最小化线程管理的开销。</p>
<h3 id="5-1-CPU密集型-vs-IO密集型任务"><a href="#5-1-CPU密集型-vs-IO密集型任务" class="headerlink" title="5.1 CPU密集型 vs. IO密集型任务"></a>5.1 CPU密集型 vs. IO密集型任务</h3><ul>
<li><strong>CPU密集型任务</strong>：大部分时间在进行计算、逻辑判断等CPU操作，如视频编码、复杂算法。线程数不宜过多，通常设置为CPU核心数或核心数+1，以减少线程切换开销。</li>
<li><strong>IO密集型任务</strong>：大部分时间在等待IO操作完成，如文件读写、网络请求。CPU在此期间空闲。可以配置更多的线程，例如CPU核心数的两倍或更多，以便在某些线程等待IO时，其他线程可以利用CPU。</li>
</ul>
<h3 id="5-2-合理配置线程池大小"><a href="#5-2-合理配置线程池大小" class="headerlink" title="5.2 合理配置线程池大小"></a>5.2 合理配置线程池大小</h3><ul>
<li><strong>《Java并发编程实战》中的公式</strong>：<ul>
<li>CPU密集型：<code>Ncpu + 1</code> (<code>Ncpu</code>是CPU核心数)</li>
<li>IO密集型：<code>Ncpu * (1 + WT/ST)</code> (<code>WT</code>是等待时间，<code>ST</code>是计算时间)</li>
<li>或者一个经验值：<code>2 * Ncpu</code></li>
</ul>
</li>
<li><strong>实际配置</strong>：需要根据具体应用场景、任务特性、硬件配置进行压测和调优。可以使用<code>Runtime.getRuntime().availableProcessors()</code>获取CPU核心数。</li>
</ul>
<h3 id="5-3-异步编程与CompletableFuture"><a href="#5-3-异步编程与CompletableFuture" class="headerlink" title="5.3 异步编程与CompletableFuture"></a>5.3 异步编程与<code>CompletableFuture</code></h3><p>Java 8引入的<code>CompletableFuture</code>是对<code>Future</code>的增强，支持非阻塞的异步编程模型，可以方便地组合和编排多个异步任务，充分利用多线程执行任务，避免不必要的等待。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.CompletableFuture;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CompletableFutureDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        CompletableFuture&lt;String&gt; future1 = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123; TimeUnit.SECONDS.sleep(<span class="number">1</span>); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Task 1 done by &quot;</span> + Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Result from Task 1&quot;</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        CompletableFuture&lt;String&gt; future2 = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123; TimeUnit.SECONDS.sleep(<span class="number">2</span>); &#125; <span class="keyword">catch</span> (InterruptedException e) &#123; &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;Task 2 done by &quot;</span> + Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Result from Task 2&quot;</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        CompletableFuture&lt;Void&gt; combinedFuture = CompletableFuture.allOf(future1, future2);</span><br><span class="line">        combinedFuture.join(); <span class="comment">// 等待所有任务完成</span></span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">result1</span> <span class="operator">=</span> future1.get();</span><br><span class="line">        <span class="type">String</span> <span class="variable">result2</span> <span class="operator">=</span> future2.get();</span><br><span class="line">        System.out.println(<span class="string">&quot;Combined results: &quot;</span> + result1 + <span class="string">&quot; &amp; &quot;</span> + result2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 链式操作</span></span><br><span class="line">        CompletableFuture&lt;String&gt; processedFuture = future1.thenApply(result -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Processing &quot;</span> + result + <span class="string">&quot; in &quot;</span> + Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">return</span> result.toUpperCase();</span><br><span class="line">        &#125;);</span><br><span class="line">        System.out.println(<span class="string">&quot;Processed result: &quot;</span> + processedFuture.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-4-Fork-Join-框架"><a href="#5-4-Fork-Join-框架" class="headerlink" title="5.4 Fork&#x2F;Join 框架"></a>5.4 Fork&#x2F;Join 框架</h3><p>Fork&#x2F;Join框架是Java 7引入的并行计算框架，用于执行可以被递归分解为更小、独立子任务的任务（分治算法）。它使用工作窃取（Work-Stealing）算法来平衡线程负载，特别适合CPU密集型计算。<code>java.util.stream.ParallelStream</code>底层就使用了Fork&#x2F;Join框架。</p>
<h2 id="6-总结与展望"><a href="#6-总结与展望" class="headerlink" title="6. 总结与展望"></a>6. 总结与展望</h2><p>多线程是现代软件开发中不可或缺的技术，它能够显著提升应用程序的性能和响应能力，尤其是在多核处理器普及的今天。从操作系统的进程与线程概念，到C++的底层实现，再到Java中丰富的多线程API和并发工具，我们看到了一条清晰的技术演进脉络。</p>
<p>掌握Java多线程，不仅需要理解其基本用法，更要深入理解其背后的原理，如JMM、锁机制、线程安全问题等。同时，合理运用线程池、异步编程（<code>CompletableFuture</code>）、Fork&#x2F;Join等高级特性，才能真正地将多线程的威力发挥到极致，构建出高性能、高并发的Java应用。</p>
<p>随着Project Loom（虚拟线程&#x2F;协程）等新技术的引入，Java的并发编程模型将变得更加轻量和易用，值得持续关注和学习。</p>
<h2 id="7-附录：推荐阅读"><a href="#7-附录：推荐阅读" class="headerlink" title="7. 附录：推荐阅读"></a>7. 附录：推荐阅读</h2><ul>
<li>《Java并发编程实战》（Java Concurrency in Practice） by Brian Goetz et al.</li>
<li>《深入理解Java虚拟机》（Understanding the JVM） by 周志明</li>
<li>Oracle Java Concurrency Documentation</li>
</ul>
<pre><code>
</code></pre>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2020/05/12/AbstractQueuedSynchronizer/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2020/01/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
  
     <div id="gitalk-container"></div>
	 <script type="text/javascript">
	 // 拼接 body 内容
	    const decodedPageUrl = decodeURI(location.href)
		const issueBody = `${decodedPageUrl} \n\n Java多线程深度剖析`;
        const gitalk = new Gitalk({
           clientID: 'Ov23liTbPXkD3NfIs0KX',
           clientSecret: '4e727600e55d74a25577449de551363030ee5a0e',
           repo: 'pistachioss.github.io',      // The repository of store comments,
           owner: 'pistachioss',
           admin: ['pistachioss'],
           id: decodeURI(location.pathname),      // Ensure uniqueness and length less than 50 
		   title: 'Java多线程深度剖析', // 使用文章标题作为 Issue 的标题
		   body: issueBody, // 拼接好的 body
		   distractionFreeMode: false  // Facebook-like distraction free mode
         });

         gitalk.render('gitalk-container');
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-01-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程<span>9</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/wiki/">wiki<span>16</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-2-%E5%AE%9E%E7%8E%B0-Runnable-%E6%8E%A5%E5%8F%A3"><span class="toc-article-text">3.2 实现 Runnable 接口</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-3-%E5%AE%9E%E7%8E%B0-Callable-%E6%8E%A5%E5%8F%A3-%E4%B8%8E-Future"><span class="toc-article-text">3.3 实现 Callable 接口 (与 Future)</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-4-%E7%BA%BF%E7%A8%8B%E6%B1%A0-ExecutorService"><span class="toc-article-text">3.4 线程池 (ExecutorService)</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8C%91%E6%88%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-article-text">4. 多线程带来的挑战与解决方案</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#4-1-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-article-text">4.1 线程安全问题</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#4-2-%E8%A7%A3%E5%86%B3%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-article-text">4.2 解决线程安全问题的机制</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#4-3-%E6%AD%BB%E9%94%81%E3%80%81%E6%B4%BB%E9%94%81%E4%B8%8E%E9%A5%A5%E9%A5%BF"><span class="toc-article-text">4.3 死锁、活锁与饥饿</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#5-%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%85%85%E5%88%86%E5%88%A9%E7%94%A8%E8%B5%84%E6%BA%90%EF%BC%9F"><span class="toc-article-text">5. 如何利用多线程充分利用资源？</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#5-1-CPU%E5%AF%86%E9%9B%86%E5%9E%8B-vs-IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%BB%BB%E5%8A%A1"><span class="toc-article-text">5.1 CPU密集型 vs. IO密集型任务</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#5-2-%E5%90%88%E7%90%86%E9%85%8D%E7%BD%AE%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%A7%E5%B0%8F"><span class="toc-article-text">5.2 合理配置线程池大小</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#5-3-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B8%8ECompletableFuture"><span class="toc-article-text">5.3 异步编程与CompletableFuture</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#5-4-Fork-Join-%E6%A1%86%E6%9E%B6"><span class="toc-article-text">5.4 Fork&#x2F;Join 框架</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#6-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-article-text">6. 总结与展望</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#7-%E9%99%84%E5%BD%95%EF%BC%9A%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="toc-article-text">7. 附录：推荐阅读</span></a>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2025 shineXGO
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->


</body>
</html>